<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guinea Glimpses Blog</title>
    <link href="css\styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="center_img"
    <main>
        <section> <img class="titleimg" width="455" height="254" src="Images/Screenshot_20240210_144422_Gallery.png" alt="maple_and_blossom" > </section>

        <h1> Howdy, welcome to the GuineaGlimpses Blog</h1> 
        <hr>

        <section></section>
            <p> Check Out my Guinea Pig Channel here!
                 <a href="https://www.youtube.com/@GuineaGlimpses">
                    <img class="titleimg" width="60" height="60" src="Images\youtubeplay.png" alt="youtubes" > </a>
            </p>
        </section>
        <hr>
        
        


    </main>
</body>
</html>